[uwsgi]
uid             = ubuntu
gid             = ubuntu
socket          = 127.0.0.1:2021
chdir           = /home/ubuntu/project/simple-flask
wsgi-file       = /home/ubuntu/project/simple-flask/server.py
callable        = app
processes       = 1
threads         = 2
logto           = /home/ubuntu/project/simple-flask/log/flask.log
vacuum          = true
master          = true

stats           = /home/ubuntu/project/simple-flask/log/uwsgi.status
pidfile         = /home/ubuntu/project/simple-flask/log/uwsgi.pid

daemonize       = /home/ubuntu/project/simple-flask/log/uwsgi.log
plugins         = python3